LibraryManagmentSystem/WpfApplication1/Account.xaml

<Window x:Name="datepicker" x:Class="WpfApplication1.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Account" Height="500" Width="800">
    <Grid Margin="0,-1,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="404*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="389*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Image/newImage.jpg"/>
        </Grid.Background>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="309,51,0,0" VerticalAlignment="Top" Width="91" FontSize="16" FontWeight="Bold" Foreground="#FFFBFBFB" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="9,28,0,0" VerticalAlignment="Top" Foreground="#FFF9ECEC" FontWeight="Bold" FontSize="16" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="192,64,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="160,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Current Address" HorizontalAlignment="Left" Margin="9,68,0,0" VerticalAlignment="Top" Foreground="#FFF7F1F1" FontWeight="Bold" FontSize="16" Grid.Column="1" Grid.Row="1"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="9,42,0,0" VerticalAlignment="Top" Foreground="#FFF9F3F3" FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="101,8,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="last" HorizontalAlignment="Left" Height="23" Margin="446,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox x:Name="first" HorizontalAlignment="Left" Height="23" Margin="160,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="160,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="9,231,0,0" VerticalAlignment="Top" Foreground="#FFF9F1F1" FontWeight="Bold" FontSize="16" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="645,364,0,0" VerticalAlignment="Top" Width="102" Height="30" Grid.Column="1" Click="Button_Click" Grid.Row="1"/>
        <Label Content="" HorizontalAlignment="Left" Margin="101,186,0,0" VerticalAlignment="Top" Foreground="#FFF70D0D" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="9,364,0,0" VerticalAlignment="Top" Width="80" Foreground="#FFFDF9F9" FontWeight="Bold" FontSize="14" Grid.Column="1" Grid.Row="1"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="160,370,0,0" VerticalAlignment="Top" Width="144" Height="23" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="currH" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9,117,0,0" TextWrapping="Wrap" Text="House#" VerticalAlignment="Top" Width="80" Grid.Row="1"/>
        <TextBox x:Name="currB" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="116,117,0,0" TextWrapping="Wrap" Text="Block" VerticalAlignment="Top" Width="81" Grid.Row="1"/>
        <TextBox x:Name="currT" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="222,117,0,0" TextWrapping="Wrap" Text="Town" VerticalAlignment="Top" Width="91" Grid.Row="1"/>
        <TextBox x:Name="currC" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="349,117,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Width="98" Grid.Row="1"/>
        <TextBox x:Name="currS" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="479,117,0,0" TextWrapping="Wrap" Text="State" VerticalAlignment="Top" Width="113" Grid.Row="1"/>
        <TextBox x:Name="currZ" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="627,117,0,0" TextWrapping="Wrap" Text="ZipCode" VerticalAlignment="Top" Width="92" Grid.Row="1"/>
        <TextBox x:Name="perrH" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,195,0,0" TextWrapping="Wrap" Text="House#" VerticalAlignment="Top" Width="79" Grid.Row="1"/>
        <TextBox x:Name="perrB" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="116,195,0,0" TextWrapping="Wrap" Text="Block" VerticalAlignment="Top" Width="81" Grid.Row="1"/>
        <TextBox x:Name="perrT" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="222,195,0,0" TextWrapping="Wrap" Text="Town" VerticalAlignment="Top" Width="91" Grid.Row="1"/>
        <TextBox x:Name="perrC" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="349,195,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Width="98" Grid.Row="1"/>
        <TextBox x:Name="perrS" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="479,195,0,0" TextWrapping="Wrap" Text="State" VerticalAlignment="Top" Width="113" Grid.Row="1"/>
        <TextBox x:Name="perrZ" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="627,195,0,0" TextWrapping="Wrap" Text="ZipCode" VerticalAlignment="Top" Width="92" Grid.Row="1"/>
        <Label Content="Permanent Address" Grid.Column="1" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Foreground="#FFFBF5F5" FontWeight="Bold" FontSize="14" Grid.Row="1"/>
        <ComboBox x:Name="user_type" Grid.Column="1" HorizontalAlignment="Left" Margin="101,331,0,0" VerticalAlignment="Top" Width="93" IsEnabled="False" Grid.Row="1">
            <ComboBoxItem Content="student"/>
            <ComboBoxItem Content="Teacher"/>
        </ComboBox>
        <Label Content="User Type" Grid.Column="1" HorizontalAlignment="Left" Margin="10,327,0,0" VerticalAlignment="Top" Foreground="#FFFDFBFB" FontWeight="Bold" Grid.Row="1"/>
        <CheckBox x:Name="member" Content="Member" Grid.Column="1" HorizontalAlignment="Left" Margin="446,38,0,0" VerticalAlignment="Top" Foreground="#FFFDF6F6" FontWeight="Bold" Click="member_Click" Grid.Row="1"/>
        <Label Content="JOB" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top" Foreground="#FFF9F9F9" FontWeight="Bold" FontSize="14" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="job" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="76,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" IsEnabled="False" Grid.Row="1"/>
        <CheckBox x:Name="staff" Content="Staff" Grid.Column="1" HorizontalAlignment="Left" Margin="309,38,0,0" VerticalAlignment="Top" Foreground="#FFFBF9F9" FontWeight="Bold" Click="staff_Click" Grid.Row="1"/>
        <TextBox x:Name="sal" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="291,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" IsEnabled="False"/>
        <Label x:Name="sallabel" Content="salary" Grid.Column="1" HorizontalAlignment="Left" Margin="222,287,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontWeight="Bold" FontSize="14" Grid.Row="1"/>
        <Label Content="Hire-date" Grid.Column="1" HorizontalAlignment="Left" Margin="446,290,0,0" VerticalAlignment="Top" Foreground="#FFF9F5F5" FontWeight="Bold" FontSize="14" Grid.Row="1"/>
        <DatePicker x:Name="date" Grid.Column="1" HorizontalAlignment="Left" Margin="562,291,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.892"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <Button Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="657,10,0,0" VerticalAlignment="Top" Width="111" Height="32" Click="Button_Click_1"/>
        <Label Content="Phone#" Grid.Column="1" HorizontalAlignment="Left" Margin="271,331,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFF9F9F9" FontWeight="Bold"/>
        <TextBox x:Name="phone" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="329,331,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
