LibraryManagmentSystem/WpfApplication1/AddBook.xaml

<Window x:Class="WpfApplication1.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddBook" Height="500" Width="800">
    <Grid Height="469" VerticalAlignment="Bottom">
        <Grid.Background>
            <ImageBrush ImageSource="Image/newImage.jpg"/>
        </Grid.Background>
        <Label Content="Add Book" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Foreground="#FFD6A63F" FontSize="24" FontFamily="Ravie"/>
        <Label Content="Book Id" HorizontalAlignment="Left" Margin="53,79,0,0" VerticalAlignment="Top" Foreground="#FFF9F5F5" FontSize="14" FontWeight="Bold"/>
        <Label Content="Tittle" HorizontalAlignment="Left" Margin="53,125,0,0" VerticalAlignment="Top" Foreground="#FFF9F1F1" FontWeight="Bold" FontSize="14"/>
        <Label Content="ISBN" HorizontalAlignment="Left" Margin="58,434,0,0" VerticalAlignment="Top" Foreground="#FFFBF7F7" FontSize="14" FontWeight="Bold"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="58,181,0,0" VerticalAlignment="Top" Foreground="#FFF9F3F3" FontSize="14" FontWeight="Bold"/>
        <Label Content="Edition" HorizontalAlignment="Left" Margin="58,360,0,0" VerticalAlignment="Top" Foreground="#FFFDF9F9" FontWeight="Bold" FontSize="14"/>
        <Label Content="No Of Copies
               " HorizontalAlignment="Left" Margin="53,234,0,0" VerticalAlignment="Top" Width="98" Foreground="#FFF7F3F3" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="B_id"  HorizontalAlignment="Left" Height="23" Margin="160,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="B_title" HorizontalAlignment="Left" Height="23" Margin="160,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289"/>
        <TextBox x:Name="B_au" HorizontalAlignment="Left" Height="23" Margin="160,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289"/>
        <TextBox  x:Name="B_copy" HorizontalAlignment="Left" Height="23" Margin="161,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="B_shelf" HorizontalAlignment="Left" Height="23" Margin="165,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="B_pub" HorizontalAlignment="Left" Height="23" Margin="165,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Shelf ID" HorizontalAlignment="Left" Margin="58,394,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FFF9F3F3"/>
        <TextBox x:Name="B_ed" HorizontalAlignment="Left" Height="23" Margin="165,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="ADD" HorizontalAlignment="Left" Margin="597,349,0,0" VerticalAlignment="Top" Width="126" Height="46" FontWeight="Bold" FontSize="14" Click="Button_Click" RenderTransformOrigin="0.781,4.286"/>
        <Label x:Name="purDate" Content="Purchase date" HorizontalAlignment="Left" Height="29" Margin="53,279,0,0" VerticalAlignment="Top" Width="105" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <DatePicker x:Name="PurDate" HorizontalAlignment="Left" Margin="160,282,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Publisher" HorizontalAlignment="Left" Height="25" Margin="58,320,0,0" VerticalAlignment="Top" Width="107" Background="{x:Null}" Foreground="#FFFBF7F7" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
        <TextBox x:Name="B_ISBN" HorizontalAlignment="Left" Height="25" Margin="165,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="679,10,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="2.64,-0.2" Height="30" Click="Button_Click_1"/>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="411,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,1.308" FontWeight="Bold" FontSize="14" Foreground="#FFFDFDFD"/>
        <TextBox x:Name="subj" HorizontalAlignment="Left" Height="23" Margin="505,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
