LibraryManagmentSystem/WpfApplication1/changePass.xaml

<Window x:Class="WpfApplication1.changePass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="changePass" Height="300" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image/newImage.jpg"/>
        </Grid.Background>
        <Label Content="Old Password" HorizontalAlignment="Left" Margin="73,90,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB" FontWeight="Bold" FontSize="14"/>
        <Label Content="new password" HorizontalAlignment="Left" Margin="73,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.01,0.537" Foreground="#FFFDFBFB" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="User_ID" Content="" HorizontalAlignment="Center" Margin="176,23,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="Black"/>
        <PasswordBox x:Name="old" HorizontalAlignment="Left" Margin="213,90,0,0" VerticalAlignment="Top" Width="126" Height="24"/>
        <PasswordBox x:Name="newPass" HorizontalAlignment="Left" Margin="213,154,0,0" VerticalAlignment="Top" Width="126" Height="24"/>
        <Button x:Name="chngPass" Content="Apply" HorizontalAlignment="Left" Margin="382,216,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="chngPass_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="420,10,0,0" VerticalAlignment="Top" Width="62" Height="26" Click="Button_Click"/>
        <Label x:Name="user_id"  Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="type" Content="Label" HorizontalAlignment="Left" Margin="93,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
