LibraryManagmentSystem/WpfApplication1/issuebook.xaml

<Window x:Class="WpfApplication1.issuebook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="issuebook" Height="500" Width=" 800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image/newImage.jpg"/>
        </Grid.Background>
        <Label Content="IssueBooks" HorizontalAlignment="Left" Height="53" Margin="25,10,0,0" VerticalAlignment="Top" Width="210" Foreground="#FF9E724C" Background="{x:Null}" FontSize="24" FontFamily="Ravie"/>
        <Label Content="Book_id" HorizontalAlignment="Left" Height="28" Margin="147,80,0,0" VerticalAlignment="Top" Width="68" Background="{x:Null}" FontSize="16" Foreground="#FFFBF8F8" FontWeight="Bold"/>
        <Label Content="Member ID" HorizontalAlignment="Left" Height="34" Margin="147,196,0,0" VerticalAlignment="Top" Width="104" Background="{x:Null}" Foreground="#FFFDFBFB" FontWeight="Bold" FontSize="16"/>
        <TextBox Name="mem_id" HorizontalAlignment="Left" Height="25" Margin="282,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
        <Button Content="Issue" HorizontalAlignment="Left" Margin="617,398,0,0" VerticalAlignment="Top" Width="120" Height="41" FontSize="14" FontWeight="Bold" Click="Button_Click"/>
        <TextBox x:Name="id_book" HorizontalAlignment="Left" Height="23" Margin="282,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <DatePicker x:Name="issueDate"  HorizontalAlignment="Left" Margin="282,305,0,0" VerticalAlignment="Top" Width="191" Height="22"/>
        <Label x:Name="s_ID" Content="" HorizontalAlignment="Left" Margin="668,80,0,0" VerticalAlignment="Top"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="696,10,0,0" VerticalAlignment="Top" Width="86" Height="28" RenderTransformOrigin="0.042,0.343" Click="Button_Click_1"/>
        <Label Content="Issue Date" HorizontalAlignment="Left" Margin="147,305,0,0" VerticalAlignment="Top" Foreground="#FFFDF9F9" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>
