LibraryManagmentSystem/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Library Managment System" Height="500" Width="800" Foreground="{x:Null}">
    <Window.Background>
        <ImageBrush ImageSource="Image/newImage.jpg" TileMode="FlipXY"/>
    </Window.Background>
    <Grid x:Name="id">
        <Button Content="login" HorizontalAlignment="Left" Margin="654,297,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FFF3DCDC" Foreground="#FFEFF5F5" BorderThickness="2" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9CB6AE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="LIBRARY MANAGEMENT " HorizontalAlignment="Left" Margin="177,19,0,0" VerticalAlignment="Top" Width="485" Height="75" RenderTransformOrigin="0.543,0.5" Background="{x:Null}" FontWeight="Bold" FontFamily="Segoe Print" FontSize="36" Foreground="#FFF3F3B2"/>
        <Label Content="SYSTEM" HorizontalAlignment="Left" Margin="320,99,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="36" Height="63" FontWeight="Bold" Background="{x:Null}" Foreground="#FFE6F9A3"/>
        <Label Content="username" HorizontalAlignment="Left" Margin="494,191,0,0" VerticalAlignment="Top" Foreground="#FFECF0DB"/>
        <TextBox x:Name="id1" HorizontalAlignment="Left" Height="23" Margin="626,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="password" HorizontalAlignment="Left" Margin="496,240,0,0" VerticalAlignment="Top" Foreground="#FFECF0DD"/>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" Margin="494,364,0,0" VerticalAlignment="Top" Width="252" Cursor="No" Foreground="#FFE42626" FontWeight="Bold"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="626,240,0,0"
                   MaxLength="25" PasswordChar="*" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.525,0" Height="23"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="496,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,0.923" Width="60" Foreground="#FFF5E2E2"/>
        <ComboBox x:Name="type" HorizontalAlignment="Left" Margin="626,138,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True">
            <ComboBoxItem Content="Staff"/>
            <ComboBoxItem Content="Members"/>
        </ComboBox>


    </Grid>
</Window>
