LibraryManagmentSystem/WpfApplication1/ManageMember.xaml

<Window x:Class="WpfApplication1.ManageMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManageMember" Height="500" Width="800">
    <Grid Margin="0,1,0,-1" Height="469" VerticalAlignment="Top">
        <Grid.Background>
            <ImageBrush ImageSource="Image/newImage.jpg"/>
        </Grid.Background>
        <Label Content="MANAGE MEMBER" HorizontalAlignment="Left" Margin="229,57,0,0" VerticalAlignment="Top" Width="317" Height="52" Foreground="#FFA67217" FontWeight="Bold" FontFamily="Ravie" FontSize="24"/>
        <Button x:Name="remove" Content="Remove Member" HorizontalAlignment="Left" Height="35" Margin="606,401,0,0" VerticalAlignment="Top" Width="114" FontWeight="Bold" RenderTransformOrigin="0.582,1.408" Click="remove_Click"/>
        <Label Content="Remove Member:" HorizontalAlignment="Left" Margin="28,329,0,0" VerticalAlignment="Top" Foreground="#FFFFFDFD" FontSize="14" FontWeight="Bold"/>
        <Label Content="Member ID" HorizontalAlignment="Left" Margin="131,364,0,0" VerticalAlignment="Top" Foreground="#FFF5EFEF" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="user_id" HorizontalAlignment="Left" Height="23" Margin="286,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <Button x:Name="addMember" Content="Add Member" HorizontalAlignment="Left" Margin="330,142,0,0" VerticalAlignment="Top" Width="114" Height="41" Click="addMember_Click"/>
        <Button x:Name="updateMember" Content="Update Member" HorizontalAlignment="Left" Margin="606,265,0,0" VerticalAlignment="Top" Width="114" Height="34" FontWeight="Bold" Click="updateMember_Click"/>
        <Label Content="Update Member:" HorizontalAlignment="Left" Margin="28,200,0,0" VerticalAlignment="Top" Foreground="#FFFFFDFD" FontSize="14" FontWeight="Bold"/>
        <Label Content="Member ID" HorizontalAlignment="Left" Margin="131,245,0,0" VerticalAlignment="Top" Foreground="#FFF5EFEF" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="up_id" HorizontalAlignment="Left" Height="23" Margin="286,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <CheckBox x:Name="staffCheck" Content="Staff" HorizontalAlignment="Left" Margin="131,293,0,0" VerticalAlignment="Top" Foreground="#FFFDF9F9" FontSize="14" FontWeight="Bold" Click="staffCheck_Click"/>
        <CheckBox x:Name="memCheck" Content="Member" HorizontalAlignment="Left" Margin="286,297,0,0" VerticalAlignment="Top" Foreground="#FFFDF9F9" FontSize="14" FontWeight="Bold" Click="memCheck_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="671,10,0,0" VerticalAlignment="Top" Width="111" Height="32" Click="Button_Click"/>
        <CheckBox x:Name="staff_check_r" Content="Staff" HorizontalAlignment="Left" Margin="131,424,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FFFBFBFB" Click="staff_check_r_Click"/>
        <CheckBox x:Name="memCheck_r" Content="CheckBox" HorizontalAlignment="Left" Margin="286,427,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="White" Click="memCheck_r_Click"/>

    </Grid>
</Window>
