LibraryManagmentSystem/WpfApplication1/Manage Books.xaml

<Window x:Class="WpfApplication1.Manage_Books"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage_Books" Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image/newImage.jpg"/>
        </Grid.Background>
        <Label Content="MANAGE BOOKS" HorizontalAlignment="Left" Margin="27,28,0,0" VerticalAlignment="Top" Width="321" Height="45" Background="{x:Null}" Foreground="#FFA67217" FontWeight="Bold" FontSize="24" FontFamily="Ravie"/>
        <Button x:Name="AddBook" Content="Add Book" HorizontalAlignment="Left" Margin="348,78,0,0" VerticalAlignment="Top" Width="112" Height="37" FontWeight="Bold" Click="Button_Click"/>
        <Label Content="Remove Book:" HorizontalAlignment="Left" Margin="27,301,0,0" VerticalAlignment="Top" Foreground="#FFFBF5F5" FontWeight="Bold" FontSize="16"/>
        <Label Content="Book ID" HorizontalAlignment="Left" Margin="218,334,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="348,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Button Content="Remove Book" HorizontalAlignment="Left" Margin="348,401,0,0" VerticalAlignment="Top" Width="112" Height="39" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="Update_id"  Content="Update Book" HorizontalAlignment="Left" Margin="348,230,0,0" VerticalAlignment="Top" Width="112" Height="35" Click="Button_Click_1" FontFamily="Segoe WP Semibold" RenderTransformOrigin="0.491,0.714"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="691,10,0,0" VerticalAlignment="Top" Width="91" Height="26" Click="Button_Click_2"/>
        <Label Content="Update Book" HorizontalAlignment="Left" Margin="27,148,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontWeight="Bold" FontSize="14" Height="32"/>
        <Label Content="Book ID" HorizontalAlignment="Left" Margin="218,175,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="Book_id" HorizontalAlignment="Left" Height="23" Margin="348,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>

    </Grid>
</Window>
