LibraryManagmentSystem/WpfApplication1/Returnbook.xaml

<Window x:Class="WpfApplication1.Returnbook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Returnbook" Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image/newImage.jpg"/>
        </Grid.Background>
        <Label Content="ReturnBook" HorizontalAlignment="Left" Height="36" Margin="31,10,0,0" VerticalAlignment="Top" Width="228" Background="{x:Null}" Foreground="#FFC38D2D" FontSize="24" FontFamily="Ravie"/>
        <Label Content="Issued Id" HorizontalAlignment="Left" Height="28" Margin="189,89,0,0" VerticalAlignment="Top" Width="70" Background="{x:Null}" Foreground="#FFFDF8F8" FontWeight="Bold" FontSize="14"/>
        <Label Content="Fine Status" HorizontalAlignment="Left" Height="33" Margin="188,167,0,0" VerticalAlignment="Top" Width="88" Background="{x:Null}" Foreground="#FFFDFAFA" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="issueId"  HorizontalAlignment="Left" Height="28" Margin="319,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <Button Content="Return" HorizontalAlignment="Left" Margin="636,377,0,0" VerticalAlignment="Top" Width="105" Height="36" FontWeight="Bold" Click="Button_Click"/>
        <DatePicker x:Name="returnDate" HorizontalAlignment="Left" Margin="319,235,0,0" VerticalAlignment="Top"/>
        <Label Content="Return Date" HorizontalAlignment="Left" Margin="188,239,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FFFBF5F5"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="681,10,0,0" VerticalAlignment="Top" Width="101" Height="25" Click="Button_Click_1"/>
        <ComboBox x:Name="fine" HorizontalAlignment="Left" Margin="319,178,0,0" VerticalAlignment="Top" Width="141">
            <ComboBoxItem Content="Payed"/>
            <ComboBoxItem Content="Not Payed"/>
        </ComboBox>

    </Grid>
</Window>
