LibraryManagmentSystem/WpfApplication1/SearchBook.xaml

<Window x:Class="WpfApplication1.SearchBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SearchBook" Height="500" Width="800">
    <Grid x:Name="grid">
        <Grid.Background>
            <ImageBrush ImageSource="Image/newImage.jpg"/>
        </Grid.Background>
        <Label Content="ISBN" HorizontalAlignment="Left" Margin="159,143,0,0" VerticalAlignment="Top" Foreground="#FFF1E9E9" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="ISBN" HorizontalAlignment="Left" Height="23" Margin="274,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" TextChanged="ISBN_TextChanged"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="159,210,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.496,0.339" Foreground="#FFF7EFEF" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="Author" HorizontalAlignment="Left" Height="23" Margin="274,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <Label Content="Tittle" HorizontalAlignment="Left" Margin="159,290,0,0" VerticalAlignment="Top" Foreground="#FFF3E5E5" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="Tittle" HorizontalAlignment="Left" Height="23" Margin="274,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361"/>
        <Label Content="Edition" HorizontalAlignment="Left" Margin="159,388,0,0" VerticalAlignment="Top" Foreground="#FFF5EBEB" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="Edition" HorizontalAlignment="Left" Height="23" Margin="274,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="573,398,0,0" VerticalAlignment="Top" Width="99" Height="30" FontWeight="Bold" FontSize="14" Click="Button_Click"/>
        <Label Content="Search Book" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFD6A63F" FontSize="24" FontFamily="Ravie"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="667,10,0,0" VerticalAlignment="Top" Width="102" Height="31" FontFamily="Segoe UI Black" FontSize="16" Background="#FFDDDDDD" Click="Button_Click_1"/>

    </Grid>
</Window>
