LibraryManagmentSystem/WpfApplication1/staffWindow.xaml

<Window x:Class="WpfApplication1.staffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="staffWindow" Height="500" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Image/newImage.jpg"/>
    </Window.Background>
    <Grid>
        <Button Content="update account " HorizontalAlignment="Left" Margin="550,17,0,0" VerticalAlignment="Top" Width="109" Height="37" Click="Button_Click_10"/>
        <Button x:Name="mngMember"  Content="manage member" HorizontalAlignment="Left" Margin="29,247,0,0" VerticalAlignment="Top" Width="119" Height="35" Click="Button_Click_3"/>
        <Button Content="manage books" HorizontalAlignment="Left" Margin="29,350,0,0" VerticalAlignment="Top" Width="119" Height="35" Click="Button_Click_5"/>
        <Button Content="search books" HorizontalAlignment="Left" Margin="29,134,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="1.339,0.158" Height="35" Click="Button_Click_1"/>
        <Button Content="view books" HorizontalAlignment="Left" Margin="457,133,0,0" VerticalAlignment="Top" Width="119" Height="36" Click="Button_Click_6"/>
        <Button Content="issue books" HorizontalAlignment="Left" Margin="239,134,0,0" VerticalAlignment="Top" Width="126" Height="35" Click="Button_Click_2"/>
        <Button Content="return books" HorizontalAlignment="Left" Margin="239,249,0,0" VerticalAlignment="Top" Width="126" Height="35" Click="Button_Click_4"/>
        <Button Content="view issued books" HorizontalAlignment="Left" Margin="239,350,0,0" VerticalAlignment="Top" Width="126" Height="40" Click="Button_Click_7"/>
        <Button Content="record Of Magzine" HorizontalAlignment="Left" Margin="457,247,0,0" VerticalAlignment="Top" Width="126" Height="40" Click="Button_Click_9"/>
        <Button Content="record Of newspaper" HorizontalAlignment="Left" Margin="457,350,0,0" VerticalAlignment="Top" Width="126" Height="41" Click="Button_Click_8"/>
        <Label Content="Library Managment System" HorizontalAlignment="Left" Margin="29,17,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFD6A63F" FontSize="24" FontFamily="Ravie"/>
        <Button Content="Log Out" HorizontalAlignment="Left" Margin="678,17,0,0" VerticalAlignment="Top" Width="99" Height="37" Click="Button_Click"/>
        <Label x:Name="sID" Content="" HorizontalAlignment="Left" Margin="689,133,0,0" VerticalAlignment="Top" Foreground="Black"/>
    </Grid>
</Window>
