LibraryManagmentSystem/WpfApplication1/UpdateBook.xaml

<Window x:Class="WpfApplication1.UpdateBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UpdateBook" Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image/newImage.jpg"/>
        </Grid.Background>
        <Label  Content="Tittle" HorizontalAlignment="Left" Margin="32,58,0,0" VerticalAlignment="Top" Foreground="#FFF9F1F1" FontWeight="Bold" FontSize="14"/>
        <Label Content="ISBN" HorizontalAlignment="Left" Margin="35,410,0,0" VerticalAlignment="Top" Foreground="#FFFBF7F7" FontSize="14" FontWeight="Bold"/>
        <Label  Content="Author" HorizontalAlignment="Left" Margin="32,113,0,0" VerticalAlignment="Top" Foreground="#FFF9F3F3" FontSize="14" FontWeight="Bold"/>
        <Label  Content="Edition" HorizontalAlignment="Left" Margin="31,315,0,0" VerticalAlignment="Top" Foreground="#FFFDF9F9" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.66,-0.761"/>
        <Label  Content="No Of Copies" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="98" Foreground="#FFF7F3F3" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="title_id" HorizontalAlignment="Left" Height="23" Margin="127,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="127,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289"/>
        <TextBox  x:Name="NoOfCopies" HorizontalAlignment="Left" Height="23" Margin="127,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ShelfID" HorizontalAlignment="Left" Height="23" Margin="124,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="Publisher" HorizontalAlignment="Left" Height="23" Margin="127,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label   HorizontalAlignment="Left" Margin="31,358,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FFFDF4F4" Height="38" Width="69" Background="{x:Null}" Content="Shelf id"/>
        <TextBox x:Name="Edition" HorizontalAlignment="Left" Height="23" Margin="127,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="UPDATE" HorizontalAlignment="Left" Margin="597,349,0,0" VerticalAlignment="Top" Width="126" Height="46" FontWeight="Bold" FontSize="16" Click="Button_Click" RenderTransformOrigin="0.781,4.286" FontFamily="Segoe WP Black"/>
        <Label  Content="Purchase date" HorizontalAlignment="Left" Height="29" Margin="10,214,0,0" VerticalAlignment="Top" Width="105" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <DatePicker x:Name="PurDate" HorizontalAlignment="Left" Margin="127,219,0,0" VerticalAlignment="Top" Width="117"/>
        <Label  Content="Publisher" HorizontalAlignment="Left" Height="25" Margin="10,265,0,0" VerticalAlignment="Top" Width="107" Background="{x:Null}" Foreground="#FFFBF7F7" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
        <TextBox x:Name="ISBN_id" HorizontalAlignment="Left" Height="25" Margin="127,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="679,10,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="2.64,-0.2" Height="30" Click="Button_Click_1"/>
        <Label Content="BOOK ID" HorizontalAlignment="Left" Margin="122,29,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="b_id" Content="" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Width="152" Height="26" Click="Button_Click_1" Background="#FF0A0909" BorderBrush="#FF080808"/>
    </Grid>
</Window>
