LibraryManagmentSystem/WpfApplication1/updateAccount.xaml

<Window x:Class="WpfApplication1.updateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="updateAccount" Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image/newImage.jpg"/>
        </Grid.Background>
        <Label Content="Email" HorizontalAlignment="Left" Margin="47,237,0,0" VerticalAlignment="Top" Foreground="#FFFBF9F9" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="178,237,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="414"/>
        <Label Content="FirstName" HorizontalAlignment="Left" Margin="47,24,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontWeight="Bold" FontSize="16"/>
        <Label Content="LastName" HorizontalAlignment="Left" Margin="386,24,0,0" VerticalAlignment="Top" Foreground="#FFFBF9F9" FontSize="16"/>
        <TextBox x:Name="fname" HorizontalAlignment="Left" Height="23" Margin="178,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lname" HorizontalAlignment="Left" Height="23" Margin="545,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Job" HorizontalAlignment="Left" Margin="47,299,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="White"/>
        <Label Content="Salary" HorizontalAlignment="Left" Margin="298,301,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <Label Content="HireDate" HorizontalAlignment="Left" Margin="505,301,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontWeight="Bold" FontSize="14"/>
        <Label Content="user type" HorizontalAlignment="Left" Margin="47,364,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FFF9F9F9"/>
        <TextBox x:Name="job" HorizontalAlignment="Left" Height="23" Margin="137,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="sal" HorizontalAlignment="Left" Height="23" Margin="362,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="user_type" HorizontalAlignment="Left" Margin="137,364,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="student"/>
            <ComboBoxItem Content="Teacher"/>
        </ComboBox>
        <Label Content="Current Address" HorizontalAlignment="Left" Margin="47,60,0,0" VerticalAlignment="Top" Foreground="#FFFFFBFB" FontWeight="Bold" FontSize="14"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="47,206,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="currH" HorizontalAlignment="Left" Height="23" Margin="47,109,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="currB" HorizontalAlignment="Left" Height="23" Margin="152,109,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="currT" HorizontalAlignment="Left" Height="23" Margin="261,109,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="currC" HorizontalAlignment="Left" Height="23" Margin="386,109,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="currS" HorizontalAlignment="Left" Height="23" Margin="485,109,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="currZ" HorizontalAlignment="Left" Height="23" Margin="605,109,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="perrH" HorizontalAlignment="Left" Height="23" Margin="47,183,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="perrB" HorizontalAlignment="Left" Height="23" Margin="152,183,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="perrT" HorizontalAlignment="Left" Height="23" Margin="261,183,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="perrC" HorizontalAlignment="Left" Height="23" Margin="386,183,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="perrS" HorizontalAlignment="Left" Height="23" Margin="485,183,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="perrZ" HorizontalAlignment="Left" Height="23" Margin="605,183,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
        <Label Content="Permanent Address" HorizontalAlignment="Left" Margin="47,149,0,0" VerticalAlignment="Top" Foreground="#FFFFFBFB" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="Apply" Content="Apply" HorizontalAlignment="Left" Margin="605,407,0,0" VerticalAlignment="Top" Width="100" Height="38" FontWeight="Bold" Click="Apply_Click"/>
        <Button x:Name="change" Content="Change Password" HorizontalAlignment="Left" Margin="47,430,0,0" VerticalAlignment="Top" Width="116" FontWeight="Bold" Foreground="#FFFDF9F9" Background="{x:Null}" Click="change_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="691,4,0,0" VerticalAlignment="Top" Width="91" Height="30" Click="Button_Click"/>
        <Label x:Name="u_id" Content="" HorizontalAlignment="Left" Margin="730,60,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="hire" HorizontalAlignment="Left" Margin="605,304,0,0" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="u_type" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="9" FontSize="6"/>

    </Grid>
</Window>
